source https://api.nuget.org/v3/index.json
source https://dotnet.myget.org/F/dotnet-corefxlab/api/v3/index.json

framework: >= netstandard2.0

nuget FSharp.Core
nuget FParsec
nuget FsCheck
nuget FsCheck.Xunit
nuget xunit
nuget xunit.runner.visualstudio
nuget xunit.runner.console
nuget SourceLink.Fake
nuget Microsoft.NET.Test.Sdk
nuget System.Time

group Build 
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Formatting
    nuget FAKE

    github fsharp/FAKE modules/Octokit/Octokit.fsx